# many-routes

./: .gitignore  README.md  pom.xml
http/: authorization.http  authorization_requests.http  challenge_requests.http  cracow_mounds.http  crown_of_poland_request_set.http  http-client.env.json  requests.http  summit_requests.http  user_challange_requests.http  user_requests.http  weather_requsests.http
sql/: crown_of_polish_mountins.sql  mounds_of_cracow.sql  simple.sql  tools.sql
src/main/java/com/codecool/kgp/: KgpBackendApplication.java
src/main/java/com/codecool/kgp/auth/: AuthController.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenService.java  LdtToDateAdapter.java
src/main/java/com/codecool/kgp/common/: Coordinates.java  Role.java
src/main/java/com/codecool/kgp/config/: AdminInitializer.java  AuthConfigProperties.java  LogbackCustomHighlight.java  SpringSecurityConfig.java  WeatherApiProperties.java  WebConfig.java
src/main/java/com/codecool/kgp/controller/: AuthController.java  ChallengeController.java  SummitController.java  UserChallengeController.java  UserController.java  UserSummitController.java  WeatherController.java
src/main/java/com/codecool/kgp/entity/: Challenge.java  CustomUserDetails.java  Summit.java  User.java  UserChallenge.java  UserSummit.java
src/main/java/com/codecool/kgp/errorhandling/: DuplicateEntryException.java  ErrorHandler.java  ErrorResponseDto.java
src/main/java/com/codecool/kgp/mappers/: ChallengeMapper.java  SummitMapper.java  UserChallengeMapper.java  UserMapper.java
src/main/java/com/codecool/kgp/repository/: Challenge.java  ChallengeInterface.java  ChallengeRepository.java  Role.java  Status.java  Summit.java  SummitRepository.java  User.java  UserChallenge.java  UserChallengeRepository.java  UserRepository.java  UserSummit.java  UserSummitRepository.java
src/main/java/com/codecool/kgp/service/: AuthService.java  ChallengeService.java  CustomUserDetailsService.java  JwtTokenService.java  SummitService.java  UserChallengeService.java  UserService.java  UserSummitService.java  WeatherService.java
src/main/java/com/codecool/kgp/validators/: UserChallengeValidator.java
src/main/java/pl/manyroutes/: ManyRoutes.java
src/main/java/pl/manyroutes/auth/: CustomUserDetails.java  JwtTokenFilter.java  LdtToDateAdapter.java
src/main/java/pl/manyroutes/config/: AdminInitializer.java  AuthConfigProperties.java  LogbackCustomHighlight.java  SpringSecurityConfig.java  WeatherApiProperties.java  WebConfig.java
src/main/java/pl/manyroutes/config/profiles/: DevProfileConfig.java  TestProfileConfig.java
src/main/java/pl/manyroutes/config/swagger/: ApiCreateResponses.java  ApiGeneralResponses.java  ApiRetrieveUpdateDeleteResponses.java  OpenApiConfiguration.java
src/main/java/pl/manyroutes/controller/: AuthController.java  ChallengeController.java  SummitController.java  UserChallengeController.java  UserController.java  WeatherController.java
src/main/java/pl/manyroutes/entity/: Challenge.java  Summit.java  User.java  UserChallenge.java  UserSummit.java
src/main/java/pl/manyroutes/errorhandling/: DuplicateEntryException.java  ErrorHandler.java  ErrorResponseDto.java
src/main/java/pl/manyroutes/mappers/: ChallengeMapper.java  SummitMapper.java  UserChallengeMapper.java  UserMapper.java
src/main/java/pl/manyroutes/repository/: ChallengeRepository.java  SummitRepository.java  UserChallengeRepository.java  UserRepository.java  UserSummitRepository.java
src/main/java/pl/manyroutes/service/: AuthService.java  ChallengeService.java  CustomUserDetailsService.java  JwtTokenService.java  SummitService.java  UserChallengeService.java  UserService.java  WeatherService.java
src/main/java/pl/manyroutes/validators/: ChallengeUniqueName.java  ChallengeUniqueNameValidator.java  ScoreValidator.java  SummitUniqueName.java  SummitUniqueNameValidator.java  UserChallengeValidator.java  ValidScore.java
src/main/resources/: application-template-secrets.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/db/migration/postgres/: V1_0__schema.sql  V1_1__actor_mod.sql  V1_2__actor_mod.sql  V1_3__actor_mod.sql
src/test/java/com/codecool/kgp/: KgpBackendApplicationTests.java
src/test/java/pl/manyroutes/: ManyRoutesTests.java
src/test/java/pl/manyroutes/auth/: JwtTokenFilterTest.java
src/test/java/pl/manyroutes/config/: AdminInitializerTest.java  WebSignInClient.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/pl/manyroutes/controller/: AuthControllerTest.java  ChallengeControllerTest.java  SummitControllerTest.java  UserChallengeControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
src/test/java/pl/manyroutes/entity/: ChallengeTest.java  SummitTest.java  UserChallengeTest.java  UserTest.java
src/test/java/pl/manyroutes/errorhandling/: ErrorHandlerTest.java
src/test/java/pl/manyroutes/integrationtests/: ChallengeIntegrationTest.java  UserIntegrationTest.java
src/test/java/pl/manyroutes/mappers/: ChallengeMapperTest.java  SummitMapperTest.java  UserChallengeMapperTest.java  UserMapperTest.java
src/test/java/pl/manyroutes/repository/: ChallengeRepositoryTest.java  SummitRepositoryTest.java  UserChallengeRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/manyroutes/service/: AuthServiceTest.java  ChallengeServiceTest.java  CustomUserDetailsServiceTest.java  JwtTokenServiceTest.java  SummitServiceTest.java  UserChallengeServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
src/test/java/pl/manyroutes/validators/: ChallengeUniqueNameValidatorTest.java  SummitUniqueNameValidatorTest.java  UserChallengeValidatorTest.java
src/test/resources/: application.yml
src/test/resources/sql/: test.sql
(+121 files in other folders)
