### LOGIN AS ADMIN

POST localhost:8888/got/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {% client.global.set("auth-token", response.body.token); %}

### GET ALL

GET localhost:8888/got/v1/challenges
Authorization: Bearer {{auth-token}}

### GET ALL SIMPLE

GET localhost:8888/got/v1/challenges/simplified
Authorization: Bearer {{auth-token}}

### ADD NEW

POST localhost:8888/got/v1/challenges/add-new
Authorization: Bearer {{auth-token}}
Content-Type: application/json

{
  "name": "Super Hard Challenge",
  "description": "",
  "status": "ACTIVE"
}

> {% client.global.set("challenge-id", response.body.id); %}

### GET ONE

GET localhost:8888/got/v1/challenges/{{challenge-id}}
Authorization: Bearer {{auth-token}}

### ADD SUMMIT

POST localhost:8888/got/v1/summits/add-new
Authorization: Bearer {{auth-token}}
Content-Type: application/json

{
  "name": "Mount Everest",
  "latitude": 28.002461232257982,
  "longitude": 86.92324835369804,
  "mountainRange": "Himalaje",
  "mountains": "Himalaje Wysokie",
  "height": 8848,
  "score": 1000,
  "status": "ACTIVE"
}

> {% client.global.set("summit-id", response.body.id); %}

### ATTACH SUMMIT

POST localhost:8888/got/v1/challenges/{{challenge-id}}/attach-summit/{{summit-id}}
Authorization: Bearer {{auth-token}}
