### LOGIN AS USER

POST localhost:8888/got/v1/auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "password"
}

> {% client.global.set("auth-token", response.body.token); %}

### LOGIN AS ADMIN

POST localhost:8888/got/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {% client.global.set("auth-token", response.body.token); %}

### GET ALL

GET localhost:8888/got/v1/users
Authorization: Bearer {{auth-token}}

### GET ONE

GET localhost:8888/got/v1/users/user
Authorization: Bearer {{auth-token}}

### NEW USER

POST localhost:8888/got/v1/users
Content-Type: application/json

{
  "login": "furczak",
  "password": "test123",
  "email": "furczak31@gmail.com"
}

### LOGIN

POST localhost:8888/got/v1/users/furczak
Content-Type: application/json

{
  "login": "furczak",
  "password": "test123"
}

### UPDATE

PUT localhost:8888/got/v1/users/furczak
Content-Type: application/json

{
  "name": "furczak",
  "email": "xxx@gmail.com",
  "latitude": null,
  "longitude": null,
  "phone": null,
  "newsletter": true
}

### HARD DELETE

DELETE localhost:8888/got/v1/users/furczak/hard

### SOFT DELETE

DELETE localhost:8888/got/v1/users/furczak